keep-open=yes

border=no
osc=no
osd-bar=no

autofit-larger=90%x80%
autofit-smaller=50%x50%
cursor-autohide=5000
ontop=no
snap-window=yes
force-seekable=yes
framedrop=no

hwdec=auto
audio-channels=2

screenshot-format=jpeg
screenshot-png-compression=9

cache=yes
demuxer-max-bytes=128M
demuxer-max-back-bytes=64M

screenshot-format=png
screenshot-png-compression=9
screenshot-template=mpv%n-%f

# video Output
# ------------
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0.7
cscale-antiring=0.7
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
gpu-context=win
hwdec=auto # cuda
vd-lavc-o=deint=adaptive

slang=zh,zho,jpn,eng
sub=yes
sub-file-paths-append=ass
sub-file-paths-append=srt

title=mpv ~ ${?filename:[${playlist-pos-1}/${playlist-count}] ${time-pos} / ${duration} (${percent-pos}%) ~ ${filename} ~ [${width}x${height}] ~ ${file-size}}${!filename:No file.} #String (default: mpv - ${?media-title:${media-title}}${!media-title:No file.})